#მაგალითი
name = "Giorgi"
even_indexes_string = ''
        #  0 1 2 3 4 5
for i in range(0, len(name)):
    if i % 2 == 0:
        even_indexes_string = even_indexes_string + name[i]

print(even_indexes_string)


name = "dato"
even_indexes_string = ''
for i in range(0, len(name)):
    if i % 2 == 0:
        even_indexes_string = even_indexes_string + name[i]

print(even_indexes_string)



name = "mate"
even_indexes_string = ''
for i in range(0, len(name)):
    if i % 2 == 0:
        even_indexes_string = even_indexes_string + name[i]

print(even_indexes_string)




name = "baso"
even_indexes_string = ''
for i in range(0, len(name)):
    if i % 2 == 0:
        even_indexes_string = even_indexes_string + name[i]

print(even_indexes_string)




name = "nika"
even_indexes_string = ''
        #  0 1 2 3 4 
for i in range(0, len(name)):
    if i % 2 == 0:
        even_indexes_string = even_indexes_string + name[i]

print(even_indexes_string)

num = 5

# num = num + 3
num += 3

# num = num - 14
num -= 14

# num = num * 3
num *= 3

# num = num / 2
num /= 2

# num = num % 6
num %= 2


print(num)